* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
.logo {
  max-width: 35%;
  margin: 10px 25px;
  padding: 0;
}
.nav-menu {
  display: flex;
  color: #89251b;
  background-color: #fdbda0;
  align-items: center;
}
.nav a {
  text-decoration: none;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 60%;
  font: 26px sans-serif;
  font-weight: bolder;
  padding-right: 120px;
}
.loginRegister {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
}
.log,
.sign-in {
  font: 26px sans-serif;
  padding-right: 36px;
}
.log {
  color: #89251b;
}
.sign-in {
  color: #f7f5f5;
  background-color: #f54333;
  padding: 8px 24px;
  border-radius: 18px;
}
.login,
.Register {
  text-decoration: none;
}
.img-scroll {
  position: relative;
  width: 100%;
}
.log:hover {
  color: #191818;
}
.sign-in:hover {
  background-color: #191818;
}
.slide {
  display: none;
}
.menu-text {
  color: #89251b;
  cursor: pointer;
}
.slide img {
  width: 100%;
  height: 570px;
}
.textslide {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 253, 223);
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 230px 0px;
  font-size: 5rem;
  font-weight: bold;
}
.Tet-info-container {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.features {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 50px 25px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #9c392f;
}
.headline-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.title h2 {
  color: #fa8d40;
  font-size: 45px;
  margin-bottom: 20px;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
}
.feature-card {
  color: #191818;
  width: 100%;
  display: flex;
  padding: 24px;
  align-items: flex-start;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fbfaf9;
}
.feature-card h3 {
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}
.Tet-container {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f3e8e2;
  padding-bottom: 40px;
}
.food-title {
  margin-top: 50px;
  margin-bottom: 20px;
}
.food-title h2 {
  color: #89251b;
  font-size: 50px;
}
.dish {
  text-align: center;
}
.dish img {
  width: 100%;
  height: 220px;
}
#container {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  user-select: none;
}
.Items {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  animation: container 35s linear infinite;
}
.Items > div {
  width: 300px;
  height: 320px;
  overflow: hidden;
}
.Items > div > img {
  width: 296px;
  height: 250px;
  object-fit: cover;
  filter: grayscale(0.3);
  transition: 0.33s;
}
.Items > div > img:hover {
  filter: grayscale(0);
  transform: scale(1.15) rotate(5deg);
  cursor: pointer;
}
.Items:has(img:hover) img:not(:hover) {
  opacity: 0.6;
  scale: 0.92;
}
@keyframes container {
  to {
    transform: translate(-50%);
  }
}
.dish img{
  cursor: pointer;
}
.dish h3 {
  font-size: 22px;
  margin: 5px;
}
hr {
  width: 100%;
  border: 1px solid;
}
.Activities h1 {
  color: #89251b;
  font-size: 35px;
  text-align: center;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 25px;
}
.Activities a {
  color: #fbfb7f;
  font-size: 20px;
  background-color: #dc392f;
  cursor: pointer;
  padding: 8px 24px;
  border-radius: 20px;
  text-decoration: none;
}
.Activities a:hover {
  background-color: #89251b;
}
.Activities-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #f3e8e2;
}
.Activities {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-container {
  color: #fbfaf9;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #191818;
}
.blog {
  gap: 32px;
  margin: 64px 55px;
}
.blog h2 {
  font-size: 3em;
  font-weight: bold;
}
.blog-features {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 64px 0;
}
.blog-features span {
  font-size: 1.5em;
  font-weight: bold;
}
#blog {
  width: 100%;
}
.blog-features a {
  color: #fbfb7f;
  font-size: 24px;
  background-color: #9c392f;
  cursor: pointer;
  padding: 8px 26px;
  border-radius: 20px;
  border: none;
  text-decoration: none;
}
.blog-features a:hover {
  background-color: #89251b;
}
footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}
.footer-features {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3e8e2;
  padding-top: 50px;
  padding-bottom: 10px;
}
.footer-features p {
  color: #89251b;
  font-size: 35px;
  font-style: normal;
  font-weight: bold;
}
.footer-nav {
  display: flex;
  gap: 12px;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.footer-nav a {
  text-decoration: none;
}
.footer-nav span {
  color: #89251b;
  font-size: 18px;
}
.web-icons {
  padding: 20px;
  background-color: #f3e8e2;
}
.icons-cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icons {
  padding: 10px;
}
